# AssetManager

./: .gitignore  AssetManager.csproj  AssetManager.sln  Dockerfile  Program.cs  appsettings.json  compose.yaml
API/: AssetManager.csproj  AssetManager.http  Program.cs
API/Controllers/: AccountController.cs  AuthController.cs  UserController.cs  WeatherForecastController.cs
API/Extensions/: ServiceExtensions.cs
API/Helpers/: AuthMiddleware.cs  PasswordHelper.cs
API/Models/: Account.cs  Category.cs  RefreshTokens.cs  Transaction.cs  User.cs  WeatherForecast.cs
API/Properties/: launchSettings.json
API/Repository/: IGenericRepository.cs  SqlHelper.cs
API/Repository/InMemory/Accounts/: IAccountsRepository_InMemory.cs
API/Repository/SqlServer/AccountTypes/: AccountTypeRepository.cs  IAccountTypeRepository.cs
API/Repository/SqlServer/AccountTypes/Sql/: Delete.sql  GetAll.sql  GetById.sql  Update.sql
API/Repository/SqlServer/Accounts/: AccountRepository.cs
API/Repository/SqlServer/Accounts/Sql/: CreateAccount.sql  DeleteAccount.sql  GetAccountById.sql  GetAccountHistory.sql  UpdateBalance.sql
API/Repository/SqlServer/TemplateRepository/: IRepositoryTemplate.cs
API/Repository/SqlServer/TemplateRepository/Sql/: Delete.sql  GetAll.sql
API/Repository/SqlServer/Transactions/: ITransactionRepository.cs
API/Repository/SqlServer/Transactions/Sql/: Create.sql  Delete.sql  GetAll.sql  GetById.sql
API/Repository/SqlServer/Users/: IUserRepository.cs  UserRepository.cs
API/Repository/SqlServer/Users/Sql/: CreateRefreshToken.sql  GetAll.sql  GetRefreshToken.sql
API/Services/: IGenericService.cs
API/Services/Transactions/: ITransactionService.cs
Controllers/: AccountController.cs  AccountTypeController.cs  AuthController.cs  TransactionController.cs  UserController.cs
Extensions/: ServiceExtensions.cs
Helpers/: AuthMiddleware.cs  PasswordHelper.cs
Models/: Account.cs  AccountContext.cs  AccountHistory.cs  AccountTypes.cs  ApplicationUser.cs  Category.cs  User.cs
Repository/: AccountRepository.cs  IAccountRepository.cs  SqlHelper.cs
Repository/InMemory/Accounts/: AccountsRepository_InMemory.cs  IAccountsRepository_InMemory.cs
Repository/SqlServer/AccountTypes/Sql/: Create.sql
Repository/SqlServer/Accounts/: AccountsRepository.cs  IAccountRepository.cs  IAccountsRepository.cs
Repository/SqlServer/Accounts/Sql/: GetAccountHistory.sql  GetAllAccounts.sql
Repository/SqlServer/Categories/: IRepositoryTemplate.cs
Repository/SqlServer/TemplateRepository/: RepositoryTemplate.cs
Repository/SqlServer/TemplateRepository/Sql/: Create.sql  GetById.sql  Update.sql
Repository/SqlServer/Transactions/: TransactionRepository.cs
Repository/SqlServer/Transactions/Sql/: Update.sql
Repository/SqlServer/Users/: IUserRepository.cs  UserRepository.cs
Repository/SqlServer/Users/Sql/: Create.sql  Delete.sql  GetAll.sql  GetById.sql  GetByUserName.sql  Update.sql  UpdateRefreshToken.sql
Services/: AccountService.cs  IAccountService.cs
Services/AccountTypes/: AccountTypeService.cs  IAccountTypeService.cs
Services/Accounts/: AccountService.cs  IAccountService.cs
Services/Transactions/: TransactionService.cs
Services/Users/: IUserService.cs  UserService.cs
