<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dcc01588-4de5-4ba9-b359-b3517b14cc88</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Repository\SqlServer\Accounts\Sql\CreateAccount.sql" />
    <None Remove="Repository\SqlServer\Accounts\Sql\DeleteAccount.sql" />
    <None Remove="Repository\SqlServer\Accounts\Sql\GetAccountById.sql" />
    <None Remove="Repository\SqlServer\Accounts\Sql\GetAccountHistory.sql" />
    <None Remove="Repository\SqlServer\Accounts\Sql\GetAllAccounts.sql" />
    <None Remove="Repository\SqlServer\Accounts\Sql\UpdateBalance.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Repository\SqlServer\Accounts\Sql\GetAccountHistory.sql" />
    <EmbeddedResource Include="Repository\SqlServer\Accounts\Sql\GetAccountById.sql" />
    <EmbeddedResource Include="Repository\SqlServer\Accounts\Sql\UpdateBalance.sql" />
    <EmbeddedResource Include="Repository\SqlServer\Accounts\Sql\CreateAccount.sql" />
    <EmbeddedResource Include="Repository\SqlServer\Accounts\Sql\DeleteAccount.sql" />
    <EmbeddedResource Include="Repository\SqlServer\Accounts\Sql\GetAllAccounts.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
